<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{532e9a3e-7d2b-4ed8-91dd-13c662367a0d}</ProjectGuid>
    <avrdevice>ATxmega128A1</avrdevice>
    <avrdeviceseries>xmegaa</avrdeviceseries>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions />
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Name>$(MSBuildProjectName)</Name>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <avrtool>com.atmel.avrdbg.tool.jtagicemk3</avrtool>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <com_atmel_avrdbg_tool_jtagicemkii>
      <ToolType>com.atmel.avrdbg.tool.jtagicemkii</ToolType>
      <ToolName>JTAGICE mkII</ToolName>
      <ToolNumber>00B000002621</ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>52014</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>2006657</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_jtagicemkii>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName>AVR Simulator</ToolName>
      <ToolNumber>
      </ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>49224</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
    <com_atmel_avrdbg_tool_jtagicemk3>
      <ToolType>com.atmel.avrdbg.tool.jtagicemk3</ToolType>
      <ToolName>JTAGICE3</ToolName>
      <ToolNumber>J30200002356</ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>52014</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceProperties>
          <JtagDbgClock>2006657</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
    </com_atmel_avrdbg_tool_jtagicemk3>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>BOARD=XPLAIN</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/common/applications/user_application/atxmega128a1_xplain</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/services/gpio</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/xmega/boards</Value>
            <Value>../src/asf/xmega/boards/xplain</Value>
            <Value>../src/asf/xmega/drivers/ioport</Value>
            <Value>../src/asf/xmega/utils</Value>
            <Value>../src/asf/xmega/utils/preprocessor</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/xmega/drivers/cpu</Value>
            <Value>../src/asf/xmega/drivers/spi</Value>
            <Value>../src/asf/common/services/spi</Value>
            <Value>../src/asf/common/services/spi/xmega_spi</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/xmega/drivers/pmic</Value>
            <Value>../src/asf/common/services/fifo</Value>
            <Value>../src/asf/xmega/drivers/sleep</Value>
            <Value>../src/asf/xmega/drivers/rtc</Value>
            <Value>../src/asf/xmega/drivers/tc</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcc.linker.general.DoNotUseStandardStartFiles />
        <avrgcc.linker.general.DoNotUseDefaultLibraries />
        <avrgcc.linker.general.NoStartupOrDefaultLibs />
        <avrgcc.linker.optimization.GarbageCollectUnusedSections>True</avrgcc.linker.optimization.GarbageCollectUnusedSections>
        <avrgcc.linker.optimization.RelaxBranches>True</avrgcc.linker.optimization.RelaxBranches>
        <avrgcc.linker.miscellaneous.LinkerFlags>-Wl,--relax</avrgcc.linker.miscellaneous.LinkerFlags>
        <avrgcc.assembler.general.AssemblerFlags>-mrelax</avrgcc.assembler.general.AssemblerFlags>
        <avrgcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/common/applications/user_application/atxmega128a1_xplain</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/services/gpio</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/xmega/boards</Value>
            <Value>../src/asf/xmega/boards/xplain</Value>
            <Value>../src/asf/xmega/drivers/ioport</Value>
            <Value>../src/asf/xmega/utils</Value>
            <Value>../src/asf/xmega/utils/preprocessor</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/xmega/drivers/cpu</Value>
            <Value>../src/asf/xmega/drivers/spi</Value>
            <Value>../src/asf/common/services/spi</Value>
            <Value>../src/asf/common/services/spi/xmega_spi</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/xmega/drivers/pmic</Value>
            <Value>../src/asf/common/services/fifo</Value>
            <Value>../src/asf/xmega/drivers/sleep</Value>
            <Value>../src/asf/xmega/drivers/rtc</Value>
            <Value>../src/asf/xmega/drivers/tc</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
          </ListValues>
        </avrgcc.assembler.general.IncludePaths>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>BOARD=XPLAIN</Value>
      <Value>_ASSERT_ENABLE_</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src</Value>
      <Value>../src/asf/common/applications/user_application/atxmega128a1_xplain</Value>
      <Value>../src/asf/common/boards</Value>
      <Value>../src/asf/common/services/gpio</Value>
      <Value>../src/asf/common/utils</Value>
      <Value>../src/asf/xmega/boards</Value>
      <Value>../src/asf/xmega/boards/xplain</Value>
      <Value>../src/asf/xmega/drivers/ioport</Value>
      <Value>../src/asf/xmega/utils</Value>
      <Value>../src/asf/xmega/utils/preprocessor</Value>
      <Value>../src/config</Value>
      <Value>../src/asf/xmega/drivers/cpu</Value>
      <Value>../src/asf/xmega/drivers/spi</Value>
      <Value>../src/asf/common/services/spi</Value>
      <Value>../src/asf/common/services/spi/xmega_spi</Value>
      <Value>../src/asf/common/services/clock</Value>
      <Value>../inc</Value>
      <Value>../config</Value>
      <Value>../src/asf/xmega/drivers/pmic</Value>
      <Value>../src/asf/common/services/fifo</Value>
      <Value>../zigbee</Value>
      <Value>../src/asf/xmega/drivers/sleep</Value>
      <Value>../src/asf/xmega/drivers/rtc</Value>
      <Value>../src/asf/xmega/drivers/tc</Value>
      <Value>../src/asf/common/services/sleepmgr</Value>
      <Value>../zigbee/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcc.linker.optimization.GarbageCollectUnusedSections>True</avrgcc.linker.optimization.GarbageCollectUnusedSections>
  <avrgcc.linker.optimization.RelaxBranches>True</avrgcc.linker.optimization.RelaxBranches>
  <avrgcc.linker.miscellaneous.LinkerFlags>-Wl,--relax</avrgcc.linker.miscellaneous.LinkerFlags>
  <avrgcc.assembler.general.AssemblerFlags>-mrelax</avrgcc.assembler.general.AssemblerFlags>
  <avrgcc.assembler.general.IncludePaths>
    <ListValues>
      <Value>../src</Value>
      <Value>../src/asf/common/applications/user_application/atxmega128a1_xplain</Value>
      <Value>../src/asf/common/boards</Value>
      <Value>../src/asf/common/services/gpio</Value>
      <Value>../src/asf/common/utils</Value>
      <Value>../src/asf/xmega/boards</Value>
      <Value>../src/asf/xmega/boards/xplain</Value>
      <Value>../src/asf/xmega/drivers/ioport</Value>
      <Value>../src/asf/xmega/utils</Value>
      <Value>../src/asf/xmega/utils/preprocessor</Value>
      <Value>../src/config</Value>
      <Value>../src/asf/xmega/drivers/cpu</Value>
      <Value>../src/asf/xmega/drivers/spi</Value>
      <Value>../src/asf/common/services/spi</Value>
      <Value>../src/asf/common/services/spi/xmega_spi</Value>
      <Value>../src/asf/common/services/clock</Value>
      <Value>../src/asf/xmega/drivers/pmic</Value>
      <Value>../src/asf/common/services/fifo</Value>
      <Value>../src/asf/xmega/drivers/sleep</Value>
      <Value>../src/asf/xmega/drivers/rtc</Value>
      <Value>../src/asf/xmega/drivers/tc</Value>
      <Value>../src/asf/common/services/sleepmgr</Value>
    </ListValues>
  </avrgcc.assembler.general.IncludePaths>
</AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0x2000</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="config\conf_board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config\conf_clock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config\conf_debug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config\conf_rtc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config\conf_scheduler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config\conf_serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config\conf_sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config\conf_spi_master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config\conf_timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config\conf_zigbee.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\alarms_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\errors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\led.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\led_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\scheduler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\spi_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\stdarg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\task_master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\zigbee_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\boards\board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\xmega\osc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\xmega\pll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\xmega\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\xmega\sysclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\fifo\fifo.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\fifo\fifo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\gpio\gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\gpio\xmega_ioport\xmega_gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\sleepmgr\sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\sleepmgr\xmega\sleepmgr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\sleepmgr\xmega\sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\spi\spi_master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\spi\xmega_spi\spi_master.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\spi\xmega_spi\spi_master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt\interrupt_avr8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\boards\xplain\init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\boards\xplain\xplain.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\cpu\ccp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\cpu\ccp.s">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\cpu\xmega_reset_cause.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\ioport\ioport.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\ioport\ioport.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\pmic\pmic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\rtc\rtc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\rtc\rtc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\sleep\sleep.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\spi\spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\spi\spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\tc\tc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\tc\tc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\assembler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\assembler\gas.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\bit_handling\clz_ctz.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\parts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\progmem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\status_codes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_rtc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\errors.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\scheduler.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\tasks\alarm_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\tasks\led_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\tasks\spi_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\tasks\task_master.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\tasks\zigbee_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\frame.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\frame.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\APS\aps.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\MAC\mac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\MAC\MAC_command.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\MAC\MAC_conf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\MAC\MAC_mcps.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\MAC\MAC_mlme.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\MAC\MAC_mlme_scan.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\MAC\MAC_NWK_binding.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\MAC\mac_prototypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\MAC\MAC_RxQueue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\MISC\1-wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\MISC\debug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\MISC\file_format.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\MISC\qsm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\MISC\security.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\MISC\time.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\MISC\xmega_misc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\NWK\NWK.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\NWK\NWK_command.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\NWK\NWK_neighborTable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\NWK\NWK_nlde.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\NWK\NWK_prototypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\PHY\phy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\PHY\phy_const_def.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\PHY\rc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\PHY\rc_rf230.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\RF230\at86rf230_registermap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\RF230\RF230.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\RF230\RF230_IRQ.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\RF230\RF230_mega1281.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\RF230\RF230_mega1284p.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\include\RF230\RF230_xmega_xxx_a3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\APS\aps.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\APS\aps_binding_table.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\APS\aps_tx.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\MAC\MAC.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\MAC\MAC_ack.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\MAC\MAC_beacon.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\MAC\MAC_command.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\MAC\MAC_mcps_data.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\MAC\MAC_mlme_associate.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\MAC\MAC_mlme_beacon_notify.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\MAC\MAC_mlme_commStatus.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\MAC\MAC_mlme_disassociate.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\MAC\MAC_mlme_gts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\MAC\MAC_mlme_orphan.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\MAC\MAC_mlme_poll.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\MAC\MAC_mlme_reset.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\MAC\MAC_mlme_scan.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\MAC\MAC_mlme_set.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\MAC\MAC_mlme_start.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\MAC\MAC_NWK_binding.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\MAC\MAC_NWK_bridge.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\MAC\MAC_RxQueue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\MAC\MAC_trx.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\MISC\1-wire.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\MISC\qsm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\MISC\xmega_interrupt.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\MISC\xmega_time.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\NWK\NWK.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\NWK\NWK_beacon.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\NWK\NWK_command.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\NWK\NWK_data_service.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\NWK\NWK_neighborTable.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\NWK\NWK_nlde_data.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\NWK\NWK_nlme_join.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\NWK\NWK_nlme_netForm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\NWK\NWK_nlme_networkDiscover.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\NWK\NWK_trx.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\PHY\phy.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\PHY\phy_mgmt.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\PHY\PHY_plme_get.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\PHY\phy_rc_rf230.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\PHY\phy_trx.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\RADIO\rf230.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\source\RADIO\RF230_irq.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\zigbee.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zigbee\zigbee.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="config\" />
    <Folder Include="inc" />
    <Folder Include="src\asf\common\services\sleepmgr\" />
    <Folder Include="src\asf\common\services\sleepmgr\xmega\" />
    <Folder Include="src\asf\xmega\drivers\rtc\" />
    <Folder Include="src\asf\xmega\drivers\sleep\" />
    <Folder Include="src\asf\xmega\drivers\tc\" />
    <Folder Include="src\config\" />
    <Folder Include="zigbee" />
    <Folder Include="src\" />
    <Folder Include="src\asf\" />
    <Folder Include="src\asf\common\" />
    <Folder Include="src\asf\common\boards\" />
    <Folder Include="src\asf\common\services\" />
    <Folder Include="src\asf\common\services\clock\" />
    <Folder Include="src\asf\common\services\clock\xmega\" />
    <Folder Include="src\asf\common\services\fifo\" />
    <Folder Include="src\asf\common\services\gpio\" />
    <Folder Include="src\asf\common\services\gpio\xmega_ioport\" />
    <Folder Include="src\asf\common\services\spi\" />
    <Folder Include="src\asf\common\services\spi\xmega_spi\" />
    <Folder Include="src\asf\common\utils\" />
    <Folder Include="src\asf\common\utils\interrupt\" />
    <Folder Include="src\asf\xmega\" />
    <Folder Include="src\asf\xmega\boards\" />
    <Folder Include="src\asf\xmega\boards\xplain\" />
    <Folder Include="src\asf\xmega\drivers\" />
    <Folder Include="src\asf\xmega\drivers\cpu\" />
    <Folder Include="src\asf\xmega\drivers\ioport\" />
    <Folder Include="src\asf\xmega\drivers\pmic\" />
    <Folder Include="src\asf\xmega\drivers\spi\" />
    <Folder Include="src\asf\xmega\utils\" />
    <Folder Include="src\asf\xmega\utils\assembler\" />
    <Folder Include="src\asf\xmega\utils\bit_handling\" />
    <Folder Include="src\asf\xmega\utils\preprocessor\" />
    <Folder Include="src\tasks" />
    <Folder Include="zigbee\include\MAC" />
    <Folder Include="zigbee\include\APS" />
    <Folder Include="zigbee\include\MISC" />
    <Folder Include="zigbee\include\RF230" />
    <Folder Include="zigbee\include\PHY" />
    <Folder Include="zigbee\include\NWK" />
    <Folder Include="zigbee\include" />
    <Folder Include="zigbee\source" />
    <Folder Include="zigbee\source\APS\" />
    <Folder Include="zigbee\source\MAC\" />
    <Folder Include="zigbee\source\MISC\" />
    <Folder Include="zigbee\source\NWK\" />
    <Folder Include="zigbee\source\PHY\" />
    <Folder Include="zigbee\source\RADIO\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>